{
  "name": "com.divineskies.uianimations",
  "displayName": "DS Ui Animations",
  "version": "1.0.0",
  "description": "Basic Ui Animations",
  "dependencies": {
    "com.divineskies.tools": "1.0.0",
    "com.divineskies.modulecore": "1.0.0"
  },
  "relatedPackages": {},
  "repository": {
    "url": "https://github.com/Stachel2904/UiAnimations.git",
    "type": "git"
  }
}